<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.1.7.RELEASE</version>

		<relativePath /> <!-- lookup parent from repository -->

	</parent>

	<groupId>com.santaMin</groupId>

	<artifactId>tilesExam</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>tilesExam</name>

	<description>examples JSP in spring boot</description>
	<packaging>war</packaging>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<java.version>1.8</java.version>

	</properties>

	<!-- For oracle db -->

	<repositories>

		<repository>

			<id>codelds</id>

			<url>http://code.lds.org/nexus/content/groups/main-repo</url>

		</repository>

		<repository>

			<id>ICMRepository</id>

			<url>http://maven.icm.edu.pl/artifactory/repo/</url>

		</repository>

	</repositories>

	<dependencies>		

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>

			<groupId>org.mybatis.spring.boot</groupId>

			<artifactId>mybatis-spring-boot-starter</artifactId>

			<version>2.1.0</version>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

			<scope>runtime</scope>

			<optional>true</optional>

		</dependency>

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<optional>true</optional>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>



		<!-- JSP lib -->

		<dependency>

			<groupId>org.apache.tomcat.embed</groupId>

			<artifactId>tomcat-embed-jasper</artifactId>

			<scope>provided</scope>

		</dependency>

		<!-- JSTL lib -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

		</dependency>



		<!-- DB관련, boot mybatis랑 mysql-connector만 위에 있음 -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-jdbc</artifactId>

		</dependency>

		<!-- Oracle lib -->

		<dependency>

			<groupId>com.oracle</groupId>

			<artifactId>ojdbc6</artifactId>

			<version>11.2.0.3</version>

		</dependency>

		<!-- H2 for oracle db connection -->

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->

		<dependency>

			<groupId>com.h2database</groupId>

			<artifactId>h2</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.zaxxer</groupId>

			<artifactId>HikariCP</artifactId>

		</dependency>

		<!-- file io on web -->

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.6</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.servlets/cos -->

		<dependency>

			<groupId>com.servlets</groupId>

			<artifactId>cos</artifactId>

			<version>09May2002</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->

		<dependency>

			<groupId>commons-fileupload</groupId>

			<artifactId>commons-fileupload</artifactId>

			<version>1.3.3</version>

		</dependency>

		<!-- Tiles 관련 디펜던시 -->

		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-api -->

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-api</artifactId>

			<version>3.0.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-core</artifactId>

			<version>3.0.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-servlet</artifactId>

			<version>3.0.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-template -->

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-template</artifactId>

			<version>3.0.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-jsp</artifactId>

			<version>3.0.7</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-autotag-core-runtime</artifactId>

			<version>1.1.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-request-api</artifactId>

			<version>1.0.6</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-request-jsp</artifactId>

			<version>1.0.6</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-request-servlet</artifactId>

			<version>1.0.6</version>

		</dependency>

		<!-- Tiles 관련 디펜던시 끝 -->
		
		
		
		
		<!-- 웹 소켓 관련 디펜던시 -->
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-websocket</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>webjars-locator-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>sockjs-client</artifactId>
	      <version>1.0.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>stomp-websocket</artifactId>
	      <version>2.3.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>bootstrap</artifactId>
	      <version>3.3.7</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery</artifactId>
	      <version>3.1.0</version>
	    </dependency>
		<!-- 
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	     -->
	    
	    <!-- 스프링 시큐리티 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- sec태그 활용을 위한 디펜던시 https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
		
		<!-- json parsing -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- json 형변환 -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- 특정 문자열 개수 찾기 -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>

	</dependencies>
	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>